4 Листопада 2020 року. Середа. Час: 16:47:44 -- вулиця Магдебурзького права, 16 (код ЧС: 10213) -- Адреса частини МНС: вулиця Володимира Самодриги, 1 -- Відстань: 16.562
4 Листопада 2020 року. Середа. Час: 19:16:15 -- вулиця Магдебурзького права, 16 (код ЧС: 10111) -- Адреса частини МНС: вулиця Мужності, 12 -- Відстань: 1.019
4 Листопада 2020 року. Середа. Час: 19:17:26 -- Проспект Дмитра Яворницького, 10 (код ЧС: 10213) -- Адреса частини МНС: вулиця Омеляновича-Павленка, 15 -- Відстань: 0.8226186686923115
4 Листопада 2020 року. Середа. Час: 19:18:51 -- Проспект Дмитра Яворницького, 10 (код ЧС: 10213) -- Адреса частини МНС: вулиця Омеляновича-Павленка, 15 -- Відстань: 0.823 км.
4 Листопада 2020 року. Середа. Час: 19:19:27 -- Проспект Дмитра Яворницького, 8 (код ЧС: 10213) -- Адреса частини МНС: вулиця Омеляновича-Павленка, 15 -- Відстань: 0.786 км.
4 Листопада 2020 року. Середа. Час: 19:20:09 -- Проспект Дмитра Яворницького, 36 (код ЧС: 10213) -- Адреса частини МНС: вулиця Магдебурзького права, 32 -- Відстань: 2.582 км.
